frames 18
width 78
height 9
color white
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move.                                                 
end
  _____                                                                       
 |_   _|                                                                      
   | |                                                                        
   | |                                                                        
  _| |_                                                                       
 |_____|                                                                      
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move.                                                 
end
  _____ _    _                                                                
 |_   _| |  | |                                                               
   | | | |__| |                                                               
   | | |  __  |                                                               
  _| |_| |  | |                                                               
 |_____|_|  |_|                                                               
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move.                                                 
end
  _____ _    _  ____                                                          
 |_   _| |  | |/ __ \                                                         
   | | | |__| | |  | |                                                        
   | | |  __  | |  | |                                                        
  _| |_| |  | | |__| |                                                        
 |_____|_|  |_|\____/                                                         
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes.                             
end
  _____ _    _  ____  _____                                                   
 |_   _| |  | |/ __ \|  __ \                                                  
   | | | |__| | |  | | |__) |                                                 
   | | |  __  | |  | |  ___/                                                  
  _| |_| |  | | |__| | |                                                      
 |_____|_|  |_|\____/|_|                                                      
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes.                             
end
  _____ _    _  ____  _____     _____                                         
 |_   _| |  | |/ __ \|  __ \   / ____|                                        
   | | | |__| | |  | | |__) | | (___                                          
   | | |  __  | |  | |  ___/   \___ \                                         
  _| |_| |  | | |__| | |       ____) |                                        
 |_____|_|  |_|\____/|_|      |_____/                                         
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes.                             
end
  _____ _    _  ____  _____     _____ _                                       
 |_   _| |  | |/ __ \|  __ \   / ____(_)                                      
   | | | |__| | |  | | |__) | | (___  _                                       
   | | |  __  | |  | |  ___/   \___ \| |                                      
  _| |_| |  | | |__| | |       ____) | |                                      
 |_____|_|  |_|\____/|_|      |_____/|_|                                      
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
end
  _____ _    _  ____  _____     _____ _                                       
 |_   _| |  | |/ __ \|  __ \   / ____(_)                                      
   | | | |__| | |  | | |__) | | (___  _ _ __ ___                              
   | | |  __  | |  | |  ___/   \___ \| | '_ ` _ \                             
  _| |_| |  | | |__| | |       ____) | | | | | | |                            
 |_____|_|  |_|\____/|_|      |_____/|_|_| |_| |_|                            
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
end
  _____ _    _  ____  _____     _____ _                                       
 |_   _| |  | |/ __ \|  __ \   / ____(_)                                      
   | | | |__| | |  | | |__) | | (___  _ _ __ ___  _   _                       
   | | |  __  | |  | |  ___/   \___ \| | '_ ` _ \| | | |                      
  _| |_| |  | | |__| | |       ____) | | | | | | | |_| |                      
 |_____|_|  |_|\____/|_|      |_____/|_|_| |_| |_|\__,_|                      
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
end
  _____ _    _  ____  _____     _____ _                 _                     
 |_   _| |  | |/ __ \|  __ \   / ____(_)               | |                    
   | | | |__| | |  | | |__) | | (___  _ _ __ ___  _   _| |                    
   | | |  __  | |  | |  ___/   \___ \| | '_ ` _ \| | | | |                    
  _| |_| |  | | |__| | |       ____) | | | | | | | |_| | |                    
 |_____|_|  |_|\____/|_|      |_____/|_|_| |_| |_|\__,_|_|                    
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
end
  _____ _    _  ____  _____     _____ _                 _                     
 |_   _| |  | |/ __ \|  __ \   / ____(_)               | |                    
   | | | |__| | |  | | |__) | | (___  _ _ __ ___  _   _| | __ _               
   | | |  __  | |  | |  ___/   \___ \| | '_ ` _ \| | | | |/ _` |              
  _| |_| |  | | |__| | |       ____) | | | | | | | |_| | | (_| |              
 |_____|_|  |_|\____/|_|      |_____/|_|_| |_| |_|\__,_|_|\__,_|              
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
end
  _____ _    _  ____  _____     _____ _                 _       _             
 |_   _| |  | |/ __ \|  __ \   / ____(_)               | |     | |            
   | | | |__| | |  | | |__) | | (___  _ _ __ ___  _   _| | __ _| |_           
   | | |  __  | |  | |  ___/   \___ \| | '_ ` _ \| | | | |/ _` | __/          
  _| |_| |  | | |__| | |       ____) | | | | | | | |_| | | (_| | |            
 |_____|_|  |_|\____/|_|      |_____/|_|_| |_| |_|\__,_|_|\__,_|\__           
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
end
  _____ _    _  ____  _____     _____ _                 _       _             
 |_   _| |  | |/ __ \|  __ \   / ____(_)               | |     | |            
   | | | |__| | |  | | |__) | | (___  _ _ __ ___  _   _| | __ _| |_ ___       
   | | |  __  | |  | |  ___/   \___ \| | '_ ` _ \| | | | |/ _` | __/ _ \      
  _| |_| |  | | |__| | |       ____) | | | | | | | |_| | | (_| | || (_) |     
 |_____|_|  |_|\____/|_|      |_____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/      
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
end
  _____ _    _  ____  _____     _____ _                 _       _             
 |_   _| |  | |/ __ \|  __ \   / ____(_)               | |     | |            
   | | | |__| | |  | | |__) | | (___  _ _ __ ___  _   _| | __ _| |_ ___  _ __ 
   | | |  __  | |  | |  ___/   \___ \| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
  _| |_| |  | | |__| | |       ____) | | | | | | | |_| | | (_| | || (_) | |   
 |_____|_|  |_|\____/|_|      |_____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
end
  _____ _    _  ____  _____     _____ _                 _       _             
 |_   _| |  | |/ __ \|  __ \   / ____(_)               | |     | |            
   | | | |__| | |  | | |__) | | (___  _ _ __ ___  _   _| | __ _| |_ ___  _ __ 
   | | |  __  | |  | |  ___/   \___ \| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
  _| |_| |  | | |__| | |       ____) | | | | | | | |_| | | (_| | || (_) | |   
 |_____|_|  |_|\____/|_|      |_____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
end
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
End
  _____ _    _  ____  _____     _____ _                 _       _             
 |_   _| |  | |/ __ \|  __ \   / ____(_)               | |     | |            
   | | | |__| | |  | | |__) | | (___  _ _ __ ___  _   _| | __ _| |_ ___  _ __ 
   | | |  __  | |  | |  ___/   \___ \| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
  _| |_| |  | | |__| | |       ____) | | | | | | | |_| | | (_| | || (_) | |   
 |_____|_|  |_|\____/|_|      |_____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
end
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                      Press Enter to start the simulator                      
            Use wasd to move. Stack the pancakes. Win the syrup.              
end
eof